C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\bin\Debug\net5.0-windows\Base_64.exe
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\bin\Debug\net5.0-windows\Base_64.deps.json
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\bin\Debug\net5.0-windows\Base_64.runtimeconfig.json
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\bin\Debug\net5.0-windows\Base_64.runtimeconfig.dev.json
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\bin\Debug\net5.0-windows\Base_64.dll
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\bin\Debug\net5.0-windows\ref\Base_64.dll
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\bin\Debug\net5.0-windows\Base_64.pdb
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\obj\Debug\net5.0-windows\Base_64.csprojAssemblyReference.cache
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\obj\Debug\net5.0-windows\Base_64.Form1.resources
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\obj\Debug\net5.0-windows\Base_64.csproj.GenerateResource.cache
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\obj\Debug\net5.0-windows\Base_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\obj\Debug\net5.0-windows\Base_64.AssemblyInfoInputs.cache
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\obj\Debug\net5.0-windows\Base_64.AssemblyInfo.cs
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\obj\Debug\net5.0-windows\Base_64.csproj.CoreCompileInputs.cache
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\obj\Debug\net5.0-windows\Base_64.dll
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\obj\Debug\net5.0-windows\ref\Base_64.dll
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\obj\Debug\net5.0-windows\Base_64.pdb
C:\Users\Metehan\Desktop\İŞ SINAVI\Base_64\Base_64\obj\Debug\net5.0-windows\Base_64.genruntimeconfig.cache
